Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Advanced Manufacturing
Justin D Zigner MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1114
ADMA 115 01 3.00 Microcomputer Applications in Te ADMA 115 01
Glenn P. Williams TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1104
ADMA 160 01 3.00 Metallic Materials & Manufacturin ADMA 160 01
Glenn P. Williams MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1002
ADMA 230 01 3.00 Appld Analog & Digital Electronics ADMA 230 01
Justin D Zigner T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
ADMA 298 01 3.00 ADMA Project I ADMA 298 01
Matthew Ivan Rissler W 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1002
Matthew Ivan Rissler W 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
ADMA 323 01 3.00 Computer Assisted Product Desig ADMA 323 01
Justin D Zigner TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1002
ADMA 338 01 3.00 Non-Metallic Materials & Process ADMA 338 01
Justin D Zigner MF 12:15 PM 01:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
ADMA 410 01 3.00 Application of CAD/CAM ADMA 410 01
Glenn P. Williams TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326
ADMA 455 01 3.00 Manufacturing Automation System ADMA 455 01
Justin D Zigner T 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1002
ADMA 480 01 3.00 Application of Adv Manufacturing ADMA 480 01
Justin D Zigner T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
ADMA 498 01 3.00 ADMA Project II ADMA 498 01
Page 1 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Biology
Rachel Fogle MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1104
BIOL 102 01 3.00 General Biology Lecture BIOL 102 01
Rachel Fogle MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1046
BIOL 102 02 3.00 General Biology Lecture BIOL 102 02
Rachel Fogle W 03:30 PM 06:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1102
BIOL 103 01 1.00 General Biology Laboratory BIOL 103 01
Richard D. Jackson T 08:00 AM 11:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1102
BIOL 103 02 1.00 General Biology Laboratory BIOL 103 02
Rachel Fogle T 11:10 AM 02:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1102
BIOL 103 03 1.00 General Biology Laboratory BIOL 103 03
Bernardo Mesa TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1104
Bernardo Mesa F 03:30 PM 06:30 PM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1102
BIOL 215 01 4.00 Anatomy and Physiology II BIOL 215 01
Akeisha Belgrave MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1004
BIOL 281 01 3.00 Cell Biology Lecture BIOL 281 01
Akeisha Belgrave R 11:10 AM 02:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1102
BIOL 282 01 1.00 Cell Biology Laboratory BIOL 282 01
Bernardo Mesa TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1104
BIOL 320 01 3.00 Genetics BIOL 320 01
Page 2 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Biology
Jacquelyn Maddox TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1212
Jacquelyn Maddox W 03:30 PM 05:30 PM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1314
Jacquelyn Maddox F 03:30 PM 04:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1314
BIOL 330 01 4.00 Microbiology BIOL 330 01
Jacquelyn Maddox MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1212
BIOL 351 01 3.00 Applied Microbiology Lecture BIOL 351 01
Jacquelyn Maddox T 08:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1314
Jacquelyn Maddox R 08:00 AM 09:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1314
BIOL 352 01 1.00 Applied Microbiology Lab BIOL 352 01
Biotechnology
Jacquelyn Maddox MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1054
BTEC 170 01 3.00 Intro to Biotechnology BTEC 170 01
00:00 AM 00:00 AM 01/08/2022 04/28/2022
11:10 AM 02:10 PM 01/08/2022 04/28/2022
BTEC 235 01 4.00 Applied Cell and Agro Culture BTEC 235 01
Mrunalini V Pattarkine MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 250 01 3.00 Medical Biotechnologies of 2020 BTEC 250 01
Mrunalini V Pattarkine M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 298 01 3.00 BTEC Project I BTEC 298 01
R 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 320 01 3.00 Drug Design and Development BTEC 320 01
Page 3 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Biotechnology
Anna Reeves TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 synchronous online session
SVC VIRTU
Anna Reeves R 03:30 PM 06:30 PM 01/08/2022 04/28/2022 lab
HUHBG HU326 1314
BTEC 351 01 4.00 Biotechnology Applications BTEC 351 01
TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1254
BTEC 355 01 3.00 Neurology and Biotechnology BTEC 355 01
Mrunalini V Pattarkine W 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 361 01 1.00 Food Biotechnology Seminar BTEC 361 01
Mrunalini V Pattarkine M 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 362 01 1.00 General Biotechnology Seminar BTEC 362 01
Mrunalini V Pattarkine F 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 363 01 1.00 Nanobiotechnology Seminar BTEC 363 01
MW 06:00 PM 08:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 435 01 4.00 Computer-Aided Drug Design BTEC 435 01
Mrunalini V Pattarkine M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1312
BTEC 498 01 3.00 BTEC Project II BTEC 498 01
Chemistry
Catherine Santai MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 repeats only
HUHBG HU326 1305
CHEM 151 01 3.00 General Chemistry I Lecture CHEM 151 01
Yiben Wang MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1212
CHEM 161 01 3.00 General Chemistry Lecture II CHEM 161 01
Yiben Wang M 03:30 PM 06:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1214
CHEM 162 01 1.00 General Chemistry Laboratory II CHEM 162 01
Page 4 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Chemistry
Yiben Wang M 11:10 AM 02:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1214
CHEM 162 02 1.00 General Chemistry Laboratory II CHEM 162 02
Richard D. Jackson F 11:10 AM 02:10 PM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1214
Richard D. Jackson MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1204
CHEM 220 01 4.00 Organic Chemistry II CHEM 220 01
Andrea M Nagy MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1212
Andrea M Nagy W 03:30 PM 06:30 PM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1214
CHEM 325 01 4.00 Instrumental Chemical Analysis CHEM 325 01
Catherine Santai MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1212
Catherine Santai T 08:00 AM 11:00 AM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1214
CHEM 350 01 4.00 Biochemistry II CHEM 350 01
Computer & Information Science
Chad Van Chu TR 10:00 AM 12:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
CISC 120 01 4.00 Programming I CISC 120 01
Philip Alan Grim TR 03:15 PM 05:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
CISC 120 02 4.00 Programming I CISC 120 02
Mike Eck TR 12:05 PM 02:05 PM 01/08/2022 04/28/2022 HUPHI PHILA 122
CISC 120 P1 4.00 Programming I CISC 120 P1
Philip Alan Grim TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1114
CISC 140 01 3.00 Programming II CISC 140 01
Brian Grey MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1114
CISC 160 01 3.00 Data Structures CISC 160 01
Page 5 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Computer & Information Science
Nouf Albarakati TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 122
CISC 160 P1 3.00 Data Structures CISC 160 P1
Khalid Lateef TR 12:05 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1358
CISC 211 01 4.00 Computer Organization & Archiec CISC 211 01
Benjamin Blocker TR 03:15 PM 05:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 122
CISC 211 P1 4.00 Computer Organization & Archiec CISC 211 P1
Mina Gabriel MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1358
CISC 225 01 3.00 Information Syst Analysis & Desig CISC 225 01
Mina Gabriel MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1246
CISC 225 02 3.00 Information Syst Analysis & Desig CISC 225 02
Benjamin Blocker TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUPHI PHILA 109
CISC 225 P1 3.00 Information Syst Analysis & Desig CISC 225 P1
Eugene Rohrbaugh MWF 07:55 AM 08:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1358
CISC 233 01 3.00 Essential Algorithms CISC 233 01
Eugene Rohrbaugh MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1358
CISC 233 02 3.00 Essential Algorithms CISC 233 02
TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 108
CISC 233 P1 3.00 Essential Algorithms CISC 233 P1
Khalid Lateef T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1302
CISC 298 01 3.00 CISC Project I CISC 298 01
Mike Eck T 00:00 AM 03:10 PM 01/08/2022 04/28/2022 HUPHI PHILA 108
CISC 298 P1 3.00 CISC Project I CISC 298 P1
Page 6 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Computer & Information Science
Daqing Yun MW 09:00 AM 11:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1354
CISC 301 01 3.00 Operating Systems CISC 301 01
Benjamin Blocker MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUPHI PHILA 124
CISC 301 P1 3.00 Operating Systems CISC 301 P1
Eugene Rohrbaugh MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 325 01 3.00 Programming Languages Concep CISC 325 01
MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 333 01 3.00 Defensive Programming CISC 333 P1
MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUPHI PHILA 124
CISC 333 P1 3.00 Defensive Programming CISC 333 P1
Brian Grey MW 12:15 PM 02:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1358
CISC 340 01 4.00 Intro to Artificial Intelligence CISC 340 01
Nouf Albarakati TR 07:55 AM 09:55 AM 01/08/2022 04/28/2022 HUPHI PHILA 112
CISC 340 P1 4.00 Intro to Artificial Intelligence CISC 340 P1
Mina Gabriel MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1354
CISC 349 01 3.00 Smart Phones Programming CISC 349 01
Mike Eck MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUPHI PHILA 124
CISC 349 P1 3.00 Smart Phones Programming CISC 349 P1
MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 370 01 3.00 Ethical Hacking CISC 370 P1
MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUPHI PHILA 124
CISC 370 P1 3.00 Ethical Hacking CISC 370 P1
Page 7 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Computer & Information Science
Saeed Esmaili-Sardari MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 399 01 3.00 Formal Languages & Automata T CISC 399 01
Philip Alan Grim TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 431 01 3.00 Natural Language Procssing CISC 431 01
Mani Akella TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 440 01 3.00 Wireless Security Management CISC 440 01
Daqing Yun MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
CISC 491 01 3.00 Software Dev Processes and Qua CISC 491 01
T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1302
CISC 498 01 3.00 CISC Project II CISC 498 01
T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUPHI PHILA 108
CISC 498 P1 3.00 CISC Project II CISC 498 P1
Thomas Sarachan 00:00 AM 00:00 AM 01/08/2022 04/28/2022 Asynchronous Online Course
AOC AOC
CISC 499 90 3.00 Industry Software Ethics CISC 499 90
Communication
Melissa Gettys MWF 07:55 AM 08:55 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 01 3.00 Speech COMM 110 01
Melissa Gettys MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 02 3.00 Speech COMM 110 02
Vicki Villone MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 03 3.00 Speech COMM 110 03
Page 8 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Communication
Jennifer Grace Angstadt MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 04 3.00 Speech COMM 110 04
Melissa Gettys TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 05 3.00 Speech COMM 110 05
Melissa Gettys TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 06 3.00 Speech COMM 110 06
Julie Alison Doxsee TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 07 3.00 Speech COMM 110 07
Jennifer Grace Angstadt TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 08 3.00 Speech COMM 110 08
Julie Alison Doxsee MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
COMM 110 P1 3.00 Speech COMM 110 P1
English
Jennifer Grace Angstadt TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1258
ENGL 105 01 3.00 College Composition ENGL 105 01
Steven Climer TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUPHI PHILA 109
ENGL 105 P1 3.00 College Composition ENGL 105 P1
Julie Alison Doxsee MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1258
ENGL 200 01 3.00 Adv Composition & Technical Wri ENGL 200 01
Vicki Villone TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1258
ENGL 200 02 3.00 Adv Composition & Technical Wri ENGL 200 02
Page 9 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
English
Steven Climer TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUPHI PHILA 112
ENGL 200 P1 3.00 Adv Composition & Technical Wri ENGL 200 P1
Julie Alison Doxsee MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1258
ENGL 300 01 3.00 English Language Literature ENGL 300 01
Environmental Science
Jennifer Sliko MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 synchronous online meetings
SVC VIRTU
Jennifer Sliko T 08:00 AM 11:00 AM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1202
ENVS 101 01 4.00 Intro to Environmental Science ENVS 101 01
Jennifer Sliko T 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
Jennifer Sliko R 12:35 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
ENVS 106 01 3.00 ST: Einv Science in the Cinema ENVS 106 01
Michael B Meyer MWF 07:55 AM 08:55 AM 01/08/2022 04/28/2022 synchronous online sessions
SVC VIRTU
Michael B Meyer R 08:00 AM 11:00 AM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1202
ENVS 220 01 4.00 Principles of Hydrology ENVS 220 01
Christine Marie Proctor M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1212
ENVS 298 01 3.00 ENVS Project I ENVS 298 01
Christine Marie Proctor M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1212
ENVS 498 01 3.00 ENVS Project II ENVS 498 01
Esports Management
Thomas Panico TR 06:00 PM 08:00 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
ESPT 120 01 4.00 Introduction to Esports ESPT 120 01
Page 10 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Esports Management
TR 03:15 PM 05:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1012A
ESPT 220 01 4.00 Social Media Management ESPT 220 01
Jennifer Metz W 03:30 PM 05:00 PM 01/08/2022 02/28/2022 HUHBG HU326 1258
Jennifer Metz M 03:30 PM 05:00 PM 03/01/2022 04/28/2022 synchronous online sessions
SVC VIRTU
ESPT 230 01 3.00 Esports Broadcasting ESPT 230 01
Jennifer Metz T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
ESPT 298 01 3.00 Project I - Esports Management ESPT 298 01
TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1252
ESPT 320 01 3.00 Esports Field Studies ESPT 320 01
Thomas Panico MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1058
ESPT 330 01 3.00 Live Event Production ESPT 330 01
Jennifer Metz W 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1258
ESPT 380 01 3.00 ST:Introduction to Esports Coach ESPT 380 01
MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1005
ESPT 420 01 4.00 Leadership ESPT 420 01
Jennifer Metz T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
ESPT 498 01 3.00 Project II - Esports Management ESPT 498 01
Forensics
Jillian Kate Yeakel M 12:15 PM 01:45 PM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
Jillian Kate Yeakel W 12:15 PM 01:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1202
FORS 125 01 3.00 Forensic Science FORS 125 01
Page 11 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Forensics
Jillian Kate Yeakel TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1204
FORS 125 02 3.00 Forensic Science FORS 125 02
Jillian Kate Yeakel T 03:15 PM 04:15 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
FORS 230 01 1.00 Quality Assurance and Case Mgm FORS 230 01
Carrie Rowe Wise T 10:00 AM 11:30 AM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
Carrie Rowe Wise R 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1212
FORS 250 01 3.00 Forensic Photography FORS 250 01
Carrie Rowe Wise T 12:35 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
Carrie Rowe Wise R 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1012A
FORS 270 01 3.00 Crime Scene Investigation FORS 270 01
Jillian Kate Yeakel R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1246
FORS 298 01 3.00 Project I FORS 298 01
Jillian Kate Yeakel TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
FORS 325 01 3.00 Forensic Toxicology FORS 325 01
Carrie Rowe Wise MW 09:00 AM 10:00 AM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
Carrie Rowe Wise R 03:30 PM 06:30 PM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1202
FORS 330 01 3.00 Forensic Instrumentation FORS 330 01
Carrie Rowe Wise W 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
Carrie Rowe Wise W 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1202
Carrie Rowe Wise M 03:30 PM 05:00 PM 01/08/2022 04/28/2022 synchronous online session
SVC VIRTU
FORS 350 01 3.00 Trace Evidence Analysis FORS 350 01
Page 12 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Forensics
Robert Furey TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1305
FORS 360 01 3.00 Forensic Case Study FORS 360 01
Scott W. Foulkrod IV MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
FORS 367 01 3.00 Evidence FORS 367 01
Gen Ed/Learning Communities
Frank Fuller MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 synchronous online course
HUHBG HU326 1258
GEND 102 01 3.00 The Creative Mind I GEND 102 01
Jaime Gibson MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1046
GEND 103 01 3.00 The Creative Mind II GEND 103 01
Caleb Smith MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1046
GEND 103 02 3.00 The Creative Mind II GEND 103 02
Elizabeth Hockley MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1046
GEND 103 03 3.00 The Creative Mind II GEND 103 03
Elizabeth Hockley MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1046
GEND 103 04 3.00 The Creative Mind II GEND 103 04
Jaime Gibson MW 04:35 PM 06:05 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
GEND 103 05 3.00 The Creative Mind II GEND 103 05
Scott W. Foulkrod IV TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1046
GEND 103 06 3.00 The Creative Mind II GEND 103 06
Dawn Spaar R 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1046
Dawn Spaar T 10:00 AM 11:30 AM 01/08/2022 04/28/2022 synchronous online session
SVC VIRTU
GEND 103 07 3.00 The Creative Mind II GEND 103 07
Page 13 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Gen Ed/Learning Communities
Dawn Spaar R 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1046
T 12:35 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online session
SVC VIRTU
GEND 103 08 3.00 The Creative Mind II GEND 103 08
Robert Wimer TR 06:00 PM 07:30 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
GEND 103 09 3.00 The Creative Mind II GEND 103 09
Paul Arendt MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUPHI PHILA 108
GEND 103 P1 3.00 The Creative Mind II GEND 103 P1
Andrea M Nagy MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
GEND 112 01 3.00 Scientific Mind: Physical Sciences INSC 115 01
Andrea M Nagy MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
GEND 112 02 3.00 Scientific Mind: Physical Sciences INSC 115 02
Richard D. Jackson MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
GEND 112 03 3.00 Scientific Mind: Physical Sciences INSC 115 03
Yiben Wang TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
GEND 112 04 3.00 Scientific Mind: Physical Sciences INSC 115 04
Karma Pace TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 113
GEND 112 P1 3.00 Scientific Mind: Physical Sciences INSC 115 P1
Steven Jasinski MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1254
GEND 113 01 3.00 Scientific Mind: Life Sciences GEND 113 01
Steven Jasinski MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1254
GEND 113 02 3.00 Scientific Mind: Life Sciences GEND 113 02
Page 14 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Gen Ed/Learning Communities
Michael B Meyer R 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1258
T 03:15 PM 04:45 PM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
GEND 113 03 3.00 Scientific Mind: Life Sciences GEND 113 03
Jennifer Sliko TR 06:00 PM 07:30 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
GEND 113 04 3.00 Scientific Mind: Life Sciences GEND 113 04
MW 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 109
F 12:15 PM 01:15 PM 01/08/2022 04/28/2022 synchronous online meeting
SVC VIRTU
GEND 113 P1 3.00 Scientific Mind: Life Sciences GEND 113 P1
Jennifer Metz TR 06:00 PM 07:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
GEND 120 01 3.00 Self & Society: Intro to Sociology GEND 120 01
Jennifer Metz TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 SVC VIRTU
GEND 120 P1 3.00 Self & Society: Intro to Sociology GEND 120 P1
Ru Wideman MW 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1254
Ru Wideman F 09:00 AM 10:00 AM 01/08/2022 04/28/2022 synchronous online session
SVC VIRTU
GEND 130 01 3.00 General Psychology GEND 130 01
Ru Wideman MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 SVC VIRTU
GEND 130 P1 3.00 General Psychology GEND 130 P1
Scott W. Foulkrod IV MWF 12:15 PM 02:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
GEND 150 01 6.00 The Learned Mind GEND 150 01
MW 03:30 PM 06:30 PM 01/08/2022 04/28/2022 HUPHI PHILA 113
GEND 150 P1 6.00 The Learned Mind GEND 150 P1
Page 15 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Gen Ed/Learning Communities
John McKnight MWF 12:15 PM 02:15 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
GEND 201 01 6.00 The Civic Mind GEND 201 01
Thomas Sarachan MW 03:30 PM 06:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
GEND 201 02 6.00 The Civic Mind GEND 201 02
John McKnight TR 08:25 AM 11:25 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
GEND 201 03 6.00 The Civic Mind GEND 201 03
Thomas Sarachan TR 03:15 PM 06:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
GEND 201 04 6.00 The Civic Mind GEND 201 04
John McKnight TR 06:30 PM 09:30 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
GEND 201 05 6.00 The Civic Mind GEND 201 05
Elizabeth Hockley MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1246
GEND 275 01 3.00 Gender and Society GEND 275 01
Thomas Sarachan MW 07:00 PM 08:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
GEND 325 01 3.00 Consulting GEND 325 01
MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUPHI PHILA 109
GEND 325 P1 3.00 Consulting GEND 325 P1
Dawn Spaar T 03:15 PM 06:15 PM 01/08/2022 04/28/2022 synchronous online session
SVC VIRTU
Dawn Spaar R 03:15 PM 06:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1305
GEND 351 01 6.00 The Organizational Mind GEND 351 01
Vicki Villone MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1354
GEND 380 01 3.00 ST: Science in Literature GEND 380 01
Page 16 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Gen Ed/Learning Communities
John Badovinac TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
GEND 400 01 3.00 The Entrepreneurial Mind GEND 400 01
F 09:00 AM 12:00 PM 01/08/2022 04/28/2022 HUPHI PHILA 122
GEND 400 P1 3.00 The Entrepreneurial Mind GEND 400 P1
Thomas Sarachan 00:00 AM 00:00 AM 01/08/2022 04/28/2022 Asynchronous Online Course
AOC AOC
GEND 465 90 3.00 Ethical Mind: Ethics in Digital Age CISC 499 90
Geospatial Technology
Albert Sarvis MW 03:30 PM 05:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
GSTC 140 01 4.00 Introduction to GIS GSTC 140 01
Albert Sarvis TR 12:05 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
GSTC 220 01 4.00 Applied Geospatial Technology GSTC 220 01
Albert Sarvis MW 09:00 AM 11:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1252
GSTC 240 01 4.00 GIS Policy GSTC 240 01
Albert Sarvis M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
GSTC 298 01 3.00 GSTC Project I GSTC 298 01
Joel Rogers TR 06:00 PM 08:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1012A
GSTC 450 01 4.00 Desktop GIS Development GSTC 450 01
Albert Sarvis M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
GSTC 498 01 3.00 GSTC Project II GSTC 498 01
Page 17 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Interactive Media
Charles LaMonte Palmer MW 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1112
IMED 110 01 2.00 Introduction to Digital Design IMED 110 01
Charles LaMonte Palmer MW 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
IMED 110 02 2.00 Introduction to Digital Design IMED 110 02
Lewis James Ellis MW 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 125
IMED 110 P1 2.00 Introduction to Digital Design IMED 110 P1
Sa Liu TR 12:05 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1305
IMED 120 01 4.00 Introduction to Media Computatio IMED 120 01
TR 10:00 AM 12:00 PM 01/08/2022 04/28/2022 HUPHI PHILA 112
IMED 120 P1 4.00 Introduction to Media Computatio IMED 120 P1
Kelly Boudreau T 03:15 PM 06:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1012
IMED 215 01 3.00 Intro to Game Studies and Design IMED 215 01
Margaret Wallace MW 11:10 AM 12:40 PM 01/08/2022 04/28/2022 HUPHI PHILA 113
IMED 215 P1 3.00 Intro to Game Studies and Design IMED 215 P1
Tamara Peyton M 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
IMED 220 01 3.00 Sociotechnical Theories IMED 220 01
TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1358
IMED 225 01 3.00 Design Tools and Processes IMED 225 01
Kelly Boudreau M 10:05 AM 01:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1012
IMED 245 01 3.00 Game Design: Analogue to Digita IMED 245 01
Margaret Wallace T 03:15 PM 06:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 125
IMED 245 P1 3.00 Game Design: Analogue to Digita IMED 245 P1
Page 18 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Interactive Media
Caleb Smith F 12:15 PM 02:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1012
IMED 250 01 2.00 Video Production I IMED 250 01
R 03:15 PM 05:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 125
IMED 250 P1 2.00 Video Production I IMED 250 P1
Caleb Smith R 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1114
IMED 255 01 3.00 Audio Production IMED 255 01
R 06:15 PM 09:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 122
IMED 255 P1 3.00 Audio Production IMED 255 P1
Sa Liu TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1046
IMED 265 01 3.00 Front-End Web Development IMED 265 01
TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUPHI PHILA 125
IMED 265 P1 3.00 Front-End Web Development IMED 265 P1
Tamara Peyton MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1104
IMED 270 01 3.00 Res Methods for Interactive Des IMED 270 01
Charles LaMonte Palmer R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
IMED 298 01 3.00 Project I IMED 298 01
Lewis James Ellis T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUPHI PHILA 112
IMED 298 P1 3.00 Project I IMED 298 P1
F 09:00 AM 12:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1012A
IMED 310 01 3.00 3D Modeling II IMED 310 01
Lewis James Ellis F 09:00 AM 12:00 PM 01/08/2022 04/28/2022 HUPHI PHILA 125
IMED 310 P1 3.00 3D Modeling II IMED 310 P1
Page 19 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Interactive Media
MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1246
IMED 358 01 3.00 Patterns and Contexts IMED 358 01
Charles LaMonte Palmer TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU TBA
IMED 370 01 3.00 Producing Creative Projects IMED 370 01
Justin A Sabo TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1005
IMED 388 01 3.00 Games User Interface & Level De IMED 388 01
Charles LaMonte Palmer TR 12:05 PM 02:05 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
IMED 440 01 4.00 Interactive Studio IMED 440 01
Charles LaMonte Palmer R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
IMED 498 01 3.00 IMED Project II IMED 498 01
Lewis James Ellis T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUPHI PHILA 112
IMED 498 P1 3.00 IMED Project II IMED 498 P1
Integrative Science
Andrea M Nagy MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
INSC 115 01 3.00 The Chemistry of Life INSC 115 01
Andrea M Nagy MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
INSC 115 02 3.00 The Chemistry of Life INSC 115 02
Richard D. Jackson MW 03:30 PM 05:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
INSC 115 03 3.00 The Chemistry of Life INSC 115 03
Yiben Wang TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1204
INSC 115 04 3.00 The Chemistry of Life INSC 115 04
Page 20 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Integrative Science
Karma Pace TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 113
INSC 115 P1 3.00 The Chemistry of Life INSC 115 P1
Catherine Santai T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1305
INSC 298 01 3.00 INSC Project I INSC 298 01
Jillian Kate Yeakel R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 FORS students only
HUHBG HU326 1246
INSC 298 02 3.00 INSC Project I INSC 298 02
Bernardo Mesa TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1258
INSC 310 01 3.00 Conservation Biology INSC 310 01
Robert Furey 00:00 AM 00:00 AM 01/08/2022 04/28/2022 2/28-3/6 Puerto Rico; $500 dep
HUHBG HU326
INSC 336 01 3.00 Field Studies: Tropical Ecosystem INSC 336 01
Justin Lawrence TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1104
INSC 380 01 3.00 ST: Electronic Circuits INSC 380 01
Catherine Santai T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1305
INSC 498 01 3.00 INSC Project II INSC 498 01
Jillian Kate Yeakel R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1246
INSC 498 02 3.00 INSC Project II INSC 498 02
Information Sys & Info Tech
Wouter Paul Popelier TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1358
ISIT 140 01 3.00 Introduction to Information System ISIT 140 01
T 06:00 PM 09:00 PM 01/08/2022 04/28/2022 HUPHI PHILA 124
ISIT 140 P1 3.00 Introduction to Information System ISIT 140 P1
Page 21 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Information Sys & Info Tech
Wouter Paul Popelier TR 12:05 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1302
ISIT 220 01 4.00 Data and Information Manageme ISIT 220 01
MW 12:15 PM 02:15 PM 01/08/2022 04/28/2022 HUPHI PHILA 112
ISIT 220 P1 4.00 Data and Information Manageme ISIT 220 P1
Saeed Esmaili-Sardari R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
ISIT 298 01 3.00 ISIT Project I ISIT 298 01
Mike Eck M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUPHI PHILA 112
ISIT 298 P1 3.00 ISIT Project I ISIT 298 P1
Khalid Lateef TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1112
ISIT 335 01 3.00 Applied Operating Systems ISIT 335 01
MW 10:05 AM 11:35 AM 01/08/2022 04/28/2022 HUPHI PHILA 112
ISIT 335 P1 3.00 Applied Operating Systems ISIT 335 P1
Terrill Frantz TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1354
ISIT 470 01 3.00 Emerging Technologies in ISIT ISIT 470 01
R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
ISIT 498 01 3.00 ISIT Project II ISIT 498 01
Mathematics
Sarah Baxter MWF 07:55 AM 09:25 AM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 081 01 3.00 Prealgebra MATH 081 01
Jackie Fujikawa MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUPHI PHILA 109
MATH 081 P1 3.00 Prealgebra MATH 081 P1
Page 22 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Mathematics
Sarah Baxter MWF 10:05 AM 11:35 AM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 120 01 3.00 College Algebra I MATH 120 01
MWF 12:15 PM 01:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 120 02 3.00 College Algebra I MATH 120 02
Mark Alwine TR 07:55 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 120 03 3.00 College Algebra I MATH 120 03
Mark Alwine TR 10:00 AM 12:00 PM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 120 04 3.00 College Algebra I MATH 120 04
Mike Eck MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUPHI PHILA 108
MATH 120 P1 3.00 College Algebra I MATH 120 P1
Samuel Benigni MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1258
MATH 140 01 3.00 Precalculus MATH 140 01
Panakkal Mathew TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 150 01 3.00 Applied Mathematical Reasoning MATH 150 01
Mark Alwine TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 150 02 3.00 Applied Mathematical Reasoning MATH 150 02
Mike Eck TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 125
MATH 150 P1 3.00 Applied Mathematical Reasoning MATH 150 P1
Justin Lawrence TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1246
MATH 220 01 3.00 Calculus I MATH 220 01
Justin Lawrence TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 220 02 3.00 Calculus I MATH 220 02
Page 23 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Mathematics
Jackie Fujikawa MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUPHI PHILA 109
MATH 220 P1 3.00 Calculus I MATH 220 P1
Panakkal Mathew TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 250 01 3.00 Introduction to Linear Algebra MATH 250 01
Panakkal Mathew TR 06:00 PM 07:30 PM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 250 02 3.00 Introduction to Linear Algebra MATH 250 02
Panakkal Mathew TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
MATH 250 P1 3.00 Introduction to Linear Algebra MATH 250 P1
Samuel Benigni 00:00 AM 00:00 AM 01/08/2022 04/28/2022 schedule TBD
HUHBG HU326
MATH 261 01 3.00 Calculus III MATH 261 01
Akeisha Belgrave MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 280 01 3.00 Introductory Statistics MATH 280 01
Akeisha Belgrave MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 280 02 3.00 Introductory Statistics MATH 280 02
Mark Alwine MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1054
MATH 280 03 3.00 Introductory Statistics MATH 280 03
Sarah Baxter TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
MATH 280 04 3.00 Introductory Statistics MATH 280 04
Sarah Baxter TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
MATH 280 05 3.00 Introductory Statistics MATH 280 05
Jackie Fujikawa MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUPHI PHILA 125
MATH 280 P1 3.00 Introductory Statistics MATH 280 P1
Page 24 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Mathematics
Samuel Benigni W 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 298 01 3.00 Project I Math MATH 298 01
Chad Van Chu MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
MATH 310 01 3.00 Discrete Mathematics II MATH 310 01
Chad Van Chu MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1104
MATH 310 02 3.00 Discrete Mathematics II MATH 310 02
Nouf Albarakati TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUPHI PHILA 108
MATH 310 P1 3.00 Discrete Mathematics II MATH 310 P1
Panakkal Mathew TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
MATH 320 01 3.00 Ordinary Differential Equations MATH 320 01
Samuel Benigni TR 12:35 PM 02:05 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
MATH 380 01 3.00 Mathematical Modeling MATH 380 01
Samuel Benigni W 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1058
MATH 498 01 3.00 Project II Math MATH 498 01
Management & E-Business
Barbara Geisler MWF 09:00 AM 10:00 AM 01/08/2022 04/28/2022 HUHBG HU326 1112
MEBA 110 01 3.00 Introduction to Business and MEBA 110 01
Barbara Geisler MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
MEBA 110 02 3.00 Introduction to Business and MEBA 110 02
Barbara Geisler MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
MEBA 110 P1 3.00 Intr to Business & Entrepre MEBA 110 P1
Page 25 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Management & E-Business
TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 HUHBG HU326 1004
MEBA 230 01 3.00 Marketing MEBA 230 01
Benjamin Blocker TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 124
MEBA 230 P1 3.00 Marketing MEBA 230 P1
Stephen Paul Penn MWF 01:20 PM 02:20 PM 01/08/2022 04/28/2022 HUHBG HU326 1104
MEBA 250 01 3.00 Corporate Innovation and MEBA 250 01
Benjamin Blocker MW 09:00 AM 10:30 AM 01/08/2022 04/28/2022 HUPHI PHILA 125
MEBA 250 P1 3.00 Corporate Innovation and MEBA 250 P1
Stephen Paul Penn W 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
MEBA 298 01 3.00 MEBA Project I MEBA 298 01
Benjamin Blocker R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUPHI PHILA 109
MEBA 298 P1 3.00 MEBA Project I MEBA 298 P1
Joseph Deklinski MWF 12:15 PM 01:15 PM 01/08/2022 04/28/2022 HUHBG HU326 1104
MEBA 312 01 3.00 Leadership and Organizational MEBA 312 01
TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUPHI PHILA 124
MEBA 312 P1 3.00 Leadership & Organizational Beh MEBA 312 P1
TR 10:00 AM 11:30 AM 01/08/2022 04/28/2022 HUHBG HU326 1012A
MEBA 340 01 3.00 Introduction to Innovation and MEBA 340 01
Obinna Okoye MWF 11:10 AM 12:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1004
MEBA 350 01 3.00 Finance MEBA 350 01
Barbara Geisler TR 08:25 AM 09:55 AM 01/08/2022 04/28/2022 or synchronous online course
HUHBG HU326 1204
MEBA 420 01 3.00 International Business & Strategie MEBA 420 01
Page 26 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Management & E-Business
TR 03:15 PM 04:45 PM 01/08/2022 04/28/2022 HUHBG HU326 1212
MEBA 432 01 3.00 Management and Innovation MEBA 432 01
Michael J Anderson MWF 07:55 AM 08:55 AM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
MEBA 480 01 3.00 Enterprise Architecture Integration MEBA 480 01
Stephen Paul Penn MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1254
MEBA 482 01 3.00 Quantitative Methods in Manager MEBA 482 01
Stephen Paul Penn W 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1005
MEBA 498 01 3.00 MEBA Project II MEBA 498 01
Physics
Justin Lawrence MWF 10:05 AM 11:05 AM 01/08/2022 04/28/2022 HUHBG HU326 1004
Justin Lawrence W 11:10 AM 02:10 PM 01/08/2022 04/28/2022 Lab
HUHBG HU326 1002
PHYS 260 01 4.00 General Physics II PHYS 260 01
Academic Success
Lauren Cekovich W 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1054
SEMR 100 01 1.00 Cornerstone SEMR 100 01
F 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUPHI PHILA 125
SEMR 100 P1 1.00 Cornerstone SEMR 100 P1
Rebekah Elbel Harriger M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1358
SEMR 200 01 1.00 Steppingstone SEMR 200 01
T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 HUHBG HU326 1358
SEMR 200 02 1.00 Steppingstone SEMR 200 02
Page 27 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Academic Success
Janelle Junkin M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUPHI PHILA 109
SEMR 200 P1 1.00 Steppingstone SEMR 200 P1
Rebekah Elbel Harriger 00:00 AM 00:00 AM 01/08/2022 04/28/2022 HUHBG HU326
SEMR 298 01 3.00 Project I Registration Prep SEMR 298 01
Janelle Junkin 00:00 AM 00:00 AM 01/08/2022 04/28/2022 HUPHI PHILA
SEMR 298 P1 3.00 Project I Registration Prep SEMR 298 P1
Jeffrey Alan Kayer M 02:25 PM 03:25 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
SEMR 300 01 1.00 Keystone SEMR 300 01
Kristin Elizabeth DiMatteo T 02:10 PM 03:10 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
SEMR 300 02 1.00 Keystone SEMR 300 02
Karma Pace R 02:10 PM 03:10 PM 01/08/2022 04/28/2022 synchronous online course
SVC VIRTU
SEMR 300 P1 1.00 Keystone SEMR 300 P1
Rebekah Elbel Harriger 00:00 AM 00:00 AM 01/08/2022 04/28/2022 HUHBG HU326
SEMR 365 01 3.00 Internship Registration Prep SEMR 365 01
Janelle Junkin 00:00 AM 00:00 AM 01/08/2022 04/28/2022 HUPHI PHILA
SEMR 365 P1 3.00 Internship Registration Prep SEMR 365 P1
Albert Sarvis W 02:25 PM 03:25 PM 01/08/2022 04/28/2022 HUHBG HU326 1112
SEMR 400 01 1.00 Capstone SEMR 400 01
Albert Sarvis 00:00 AM 00:00 AM 01/08/2022 04/28/2022 Asynchronous Online Course
AOC AOC
SEMR 400 90 1.00 Capstone SEMR 400 90
Rebekah Elbel Harriger 00:00 AM 00:00 AM 01/08/2022 04/28/2022 HUHBG HU326
SEMR 498 01 3.00 Project II Registration Prep SEMR 498 01
Page 28 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Academic Success
00:00 AM 00:00 AM 01/08/2022 04/28/2022 HUPHI PHILA
SEMR 498 P1 3.00 Project II Registration Prep SEMR 498 P1
Christine Marie Proctor 00:00 AM 00:00 AM 03/07/2022 04/23/2022 Asynchronous Online Course
AOC AOC
SEMR 400 91 1.00 Capstone SEMR 400 91 B
Computer & Information Science
Victoria Anna Elisabeth Brame 00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
CISC 120 90 S1 4.00 Programming I CISC 120 90 S1 E
Cybersecurity Oper & Mgmt
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
CYOM 130 91 S1 3.00 Cybersecurity Ethics & Policy CYOM 130 91 S1 E
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
CYOM 215 90 S1 3.00 CritThinkReasng & Anly in CyberS CYOM 215 90 S1 E
Gen Ed/Learning Communities
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
GEND 113 90 S1 3.00 Scientific Mind: Life Sciences GEND 113 90 S1 E
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
GEND 400 90 S1 3.00 The Entrepreneurial Mind GEND 400 90 S1 E
Integrative Science
Richard D. Jackson 00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
INSC 320 90 S1 3.00 The Study of Disease INSC 320 90 S1 E
Page 29 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Information Sys & Info Tech
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
ISIT 140 90 S1 3.00 Introduction to Information System ISIT 140 90 S1 E
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
ISIT 430 90 S1 3.00 Cloud Services ISIT 430 90 S1 E
Management & E-Business
00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
MEBA 110 90 S1 3.00 Intr to Business & Entrepre MEBA 110 90 S1 E
Nursing
Pauline Hwang 00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
NURS 320 90 S1 3.00 Nursing Practice and Senior Adul NURS 320 90 S1 E
Mark Charles Crider 00:00 AM 00:00 AM 01/10/2022 02/26/2022 AOC AOC
NURS 398 90 S1 3.00 Project I Evidence Based Practice NURS 398 90 S1 E
Computer & Information Science
Brian Grey 00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
CISC 160 90 S2 3.00 Data Structures CISC 160 90 S2 F
Mina Gabriel 00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
CISC 225 90 S2 3.00 Information Syst Analysis & Desig CISC 225 90 S2 F
Cybersecurity Oper & Mgmt
00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
CYOM 130 90 S2 3.00 Cybersecurity Ethics & Policy CYOM 130 90 S2 F
Page 30 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
Course Schedule Sorted by Subterm
Harrisburg University of Science and Technology 2021-2022 Academic Year Spring
Course Credits Title [Note: Times are EST]
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Subterms E and F for HU Online students only
Gen Ed/Learning Communities
00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
GEND 275 90 S2 3.00 Gender and Society GEND 275 90 S2 F
00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
GEND 450 90 S2 3.00 The Healthy Mind and Body GEND 450 90 S2 F
Integrative Science
00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
INSC 410 90 S2 3.00 Epidemiology INSC 410 90 S2 F
Information Sys & Info Tech
00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
ISIT 220 90 S2 4.00 Data and Information Manageme ISIT 220 90 S2 F
Management & E-Business
00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
MEBA 220 90 S2 3.00 Prin Business Mgmt MEBA 220 90 S2 F
Mark Charles Crider 00:00 AM 00:00 AM 03/07/2022 04/23/2022 AOC AOC
MEBA 360 90 S2 3.00 Healthcare Systems MEBA 360 90 S2 F
Page 31 of 31
Revised: 11/17/2021 Textbook Information is available under the Academics tab of the myHU portal.
