Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Advanced Manufacturing
Justin D Zigner TR 03:15 PM 04:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
ADMA 135 01 2.00 Manufacturing Technology & Society
ADMA 135 01 5 / 24
Glenn P. Williams TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1002
ADMA 230 01 3.00 Appld Analog & Digital Electronics ADMA 230 01 1 / 16
Justin D Zigner TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1114
ADMA 240 01 3.00 Computer Assisted Drawing ADMA 240 01 5 / 24
T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
ADMA 298 01 3.00 ADMA Project I ADMA 298 01 0 / 24
Glenn P. Williams TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1346
ADMA 310 01 3.00 Basics of Manufacturing Simulation
ADMA 310 01 3 / 24
Matthew Rissler T 06:00 PM 09:00 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
T 06:00 PM 09:00 PM 11/01/2022 11/01/2022 HUHBG HU326 1002
T 06:00 PM 09:00 PM 11/08/2022 11/08/2022 HUHBG HU326 1002
T 06:00 PM 09:00 PM 11/15/2022 11/15/2022 HUHBG HU326 1002
T 06:00 PM 09:00 PM 11/29/2022 11/29/2022 HUHBG HU326 1002
ADMA 345 01 3.00 Designing and Rapid Prototyping ADMA 345 01 4 / 16
Justin D Zigner TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1114
ADMA 350 01 3.00 Additive Manufacturing ADMA 350 01 1 / 24
Richard Pitts MW 09:00 AM 10:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1002
ADMA 370 01 3.00 CAD/CAM and Industrial Robotics I
ADMA 370 01 4 / 16
Richard Pitts MW 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1114
ADMA 380 01 3.00 ST:Intro Program for Manufacturing
ADMA 380 01 0 / 24
Page 1 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Advanced Manufacturing
T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
ADMA 498 01 3.00 ADMA Project II ADMA 498 01 0 / 24
Analytics
Stephen Paul Penn MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1054
ANLY 400 01 3.00 Analytics Tools and Techniques ANLY 400 01 11 / 24
Biology
Rachel Fogle MW 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1058
BIOL 102 01 3.00 General Biology Lecture BIOL 102 01 1 / 16
Rachel Fogle R 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1102
BIOL 103 01 1.00 General Biology Laboratory BIOL 103 01 2 / 16
Akeisha Belgrave MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1104
BIOL 281 01 3.00 Cell Biology Lecture BIOL 281 01 12 / 24
Carrie Rowe Wise W 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1102
BIOL 282 01 1.00 Cell Biology Laboratory BIOL 282 01 12 / 16
Bernardo Mesa TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1046
Bernardo Mesa F 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1102
BIOL 294 01 4.00 Human Anatomy and Physiology I BIOL 294 01 0 / 24
Christine Marie Proctor MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Christine Marie Proctor R 03:30 PM 06:30 PM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1202
BIOL 302 01 4.00 Principles of Ecology BIOL 302 01 9 / 24
Page 2 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Biology
Jacquelyn Maddox T 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
Jacquelyn Maddox R 12:35 PM 02:05 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Jacquelyn Maddox M 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1314
BIOL 330 01 4.00 Microbiology BIOL 330 01 1 / 24
Catherine Santai MWF 07:55 AM 08:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1312
Catherine Santai T 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1314
BIOL 370 01 4.00 Molecular Biology BIOL 370 01 14 / 24
Biotechnology
Mrunalini V Pattarkine MF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
BTEC 100 01 2.00 Nanobiotechnology Explorations BTEC 100 01 1 / 24
Cicek Gercel-Taylor M 03:30 PM 04:30 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
BTEC 110 01 1.00 Medical Terminology BTEC 110 01 5 / 24
Mrunalini V Pattarkine M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
BTEC 298 01 3.00 BTEC Project I BTEC 298 01 0 / 24
TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
R 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1314
BTEC 350 01 4.00 Biotechnology Techniques BTEC 350 01 8 / 24
Mrunalini V Pattarkine MW 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
Mrunalini V Pattarkine W 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1314
BTEC 401 01 4.00 Biosensor Technology BTEC 401 01 1 / 24
Page 3 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Biotechnology
Mrunalini V Pattarkine M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
BTEC 498 01 3.00 BTEC Project II BTEC 498 01 0 / 24
Chemistry
Yiben Wang MWF 10:05 AM 11:05 AM 08/27/2022 12/14/2022 HUHBG HU326 1246
CHEM 151 01 3.00 General Chemistry I Lecture CHEM 151 01 16 / 24
Yiben Wang MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUHBG HU326 1246
CHEM 151 02 3.00 General Chemistry I Lecture CHEM 151 02 4 / 24
Yiben Wang T 11:05 AM 02:05 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1214
CHEM 152 01 1.00 General Chemistry I Laboratory CHEM 152 01 2 / 16
Jillian Kate Yeakel R 11:05 AM 02:05 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1214
CHEM 152 02 1.00 General Chemistry I Laboratory CHEM 152 02 5 / 16
Yiben Wang T 03:15 PM 06:15 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1214
CHEM 152 03 1.00 General Chemistry I Laboratory CHEM 152 03 13 / 16
Pamela Higgins MW 06:00 PM 07:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
CHEM 200 01 3.00 Environmental Chemistry I CHEM 200 01 0 / 24
Richard D. Jackson MF 10:05 AM 11:35 AM 08/27/2022 12/14/2022 HUHBG HU326 1302
Richard D. Jackson T 08:00 AM 11:00 AM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1214
CHEM 210 01 4.00 Organic Chemistry I CHEM 210 01 15 / 24
Andrea M Nagy MWF 03:30 PM 04:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
Andrea M Nagy R 08:00 AM 11:00 AM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1214
CHEM 315 01 4.00 Analytical Chemistry CHEM 315 01 2 / 24
Page 4 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Chemistry
Catherine Santai MW 11:10 AM 12:40 PM 08/27/2022 12/14/2022 HUHBG HU326 1354
Catherine Santai F 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab component
HUHBG HU326 1214
CHEM 330 01 4.00 Biochemistry I CHEM 330 01 5 / 24
Computer & Information Science
Saeed Esmaili-Sardari TR 10:00 AM 12:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1358
CISC 103 01 4.00 Intro to Computers & Info SciencesCISC 103 01 3 / 24
MW 10:00 AM 12:00 PM 08/27/2022 12/14/2022 HUPHI PHILA 122
CISC 103 P1 4.00 Intro to Computers & Info SciencesCISC 103 P1 0 / 24
Chad Van Chu MW 09:00 AM 11:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1114
CISC 120 01 4.00 Programming I CISC 120 01 7 / 24
Philip Alan Grim TR 03:15 PM 05:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1114
CISC 120 02 4.00 Programming I CISC 120 02 1 / 24
Mike Eck TR 03:15 PM 05:15 PM 08/27/2022 12/14/2022 HUPHI PHILA 122
CISC 120 P1 4.00 Programming I CISC 120 P1 0 / 24
Chad Van Chu MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
CISC 140 01 3.00 Programming II CISC 140 01 2 / 24
Brian Grey MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1112
CISC 160 01 3.00 Data Structures CISC 160 01 3 / 24
Brian Grey TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1112
CISC 160 02 3.00 Data Structures CISC 160 02 8 / 24
Nouf Albarakati TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUPHI PHILA 122
CISC 160 P1 3.00 Data Structures CISC 160 P1 1 / 24
Page 5 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Computer & Information Science
Khalid Lateef TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
CISC 211 01 4.00 Computer Organization & Archiecture
CISC 211 01 11 / 24
Benjamin Blocker TR 03:15 PM 05:15 PM 08/27/2022 12/14/2022 HUPHI PHILA 109
CISC 211 P1 4.00 Computer Organization & Archiecture
CISC 211 P1 0 / 24
Khalid Lateef TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1305
CISC 225 01 3.00 Information Syst Analysis & DesignCISC 225 01 5 / 24
Benjamin Blocker TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUPHI PHILA 109
CISC 225 P1 3.00 Information Syst Analysis & DesignCISC 225 P1 2 / 24
Mina Gabriel TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1258
CISC 233 01 3.00 Essential Algorithms CISC 233 01 6 / 24
R 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
CISC 298 01 3.00 CISC Project I CISC 298 01 0 / 24
Mike Eck T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
CISC 298 P1 3.00 CISC Project I CISC 298 P1 0 / 24
Muazzam Ali M 06:00 PM 09:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1358
CISC 300 01 3.00 Web Technologies CISC 300 01 16 / 24
Andrew Kane TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUPHI PHILA 108
CISC 300 P1 3.00 Web Technologies CISC 300 P1 2 / 24
Daqing Yun TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1358
CISC 301 01 3.00 Operating Systems CISC 301 01 9 / 24
Benjamin Blocker TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUPHI PHILA 109
CISC 301 P1 3.00 Operating Systems CISC 301 P1 1 / 24
Page 6 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Computer & Information Science
Ronald C Jones TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1212
CISC 320 01 3.00 Computer Forensics CISC 320 01 4 / 24
Ronald C Jones TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
CISC 330 01 4.00 Computer and Network Security CISC 330 01 5 / 24
Andrew Kane TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUPHI PHILA 122
CISC 330 P1 4.00 Computer and Network Security CISC 330 P1 1 / 24
Mina Gabriel TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
CISC 400 01 3.00 Computer Graphics CISC 400 01 8 / 24
Eugene Rohrbaugh TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUHBG HU326 1346
CISC 432 01 3.00 Statistical Pattern Recognition CISC 432 01 9 / 24
Nouf Albarakati TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUPHI PHILA 125
CISC 432 P1 3.00 Statistical Pattern Recognition CISC 432 P1 1 / 24
Mina Gabriel TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
CISC 435 01 3.00 Machine Learning Fundamentals CISC 435 01 0 / 24
R 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
CISC 498 01 3.00 CISC Project II CISC 498 01 0 / 24
Mike Eck T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
CISC 498 P1 3.00 CISC Project II CISC 498 P1 0 / 24
Communication
Jennifer Grace Angstadt MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
COMM 110 01 3.00 Speech COMM 110 01 7 / 24
Page 7 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Communication
Melissa Gettys TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
COMM 110 02 3.00 Speech COMM 110 02 5 / 24
Janelle Junkin MW 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
COMM 110 P1 3.00 Speech COMM 110 P1 0 / 24
Caleb Smith T 06:00 PM 08:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
COMM 225 01 2.00 Cinema Studies GEND 225 01 2 / 24
Caleb Smith T 03:15 PM 05:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
COMM 225 02 2.00 Cinema Studies GEND 225 02 6 / 24
Rel Dowdell T 05:30 PM 07:30 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
COMM 225 P1 2.00 Cinema Studies GEND 225 P1 0 / 24
English
Melissa Gettys MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1258
ENGL 105 01 3.00 College Composition ENGL 105 01 0 / 24
Vicki Villone MWF 10:05 AM 11:05 AM 08/27/2022 12/14/2022 HUHBG HU326 1258
ENGL 105 02 3.00 College Composition ENGL 105 02 1 / 24
Vicki Villone MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
ENGL 105 03 3.00 College Composition ENGL 105 03 0 / 24
Vicki Villone MWF 12:15 PM 01:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
ENGL 105 04 3.00 College Composition ENGL 105 04 0 / 24
Julie Alison Doxsee MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
ENGL 105 05 3.00 College Composition ENGL 105 05 0 / 24
Page 8 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
English
Vicki Villone TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1254
ENGL 105 06 3.00 College Composition ENGL 105 06 0 / 24
Jennifer Grace Angstadt MWF 03:30 PM 04:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
ENGL 105 07 3.00 College Composition ENGL 105 07 0 / 24
Jennifer Grace Angstadt TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1146
ENGL 105 08 3.00 College Composition ENGL 105 08 0 / 24
Jennifer Grace Angstadt TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
ENGL 105 09 3.00 College Composition ENGL 105 09 0 / 24
Steven Climer TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUPHI PHILA 125
ENGL 105 P1 3.00 College Composition ENGL 105 P1 0 / 22
Julie Alison Doxsee MWF 10:05 AM 11:05 AM 08/27/2022 12/14/2022 HUHBG HU326 1112
ENGL 200 01 3.00 Adv Composition & Technical Writing
ENGL 200 01 15 / 24
Julie Alison Doxsee W 11:10 AM 12:10 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
MF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
ENGL 200 02 3.00 Adv Composition & Technical Writing
ENGL 200 02 9 / 24
Julie Alison Doxsee TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1005
ENGL 200 03 3.00 Adv Composition & Technical Writing
ENGL 200 03 8 / 24
Julie Alison Doxsee TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1246
ENGL 200 04 3.00 Adv Composition & Technical Writing
ENGL 200 04 17 / 24
Steven Climer TR 05:00 PM 06:30 PM 08/27/2022 12/14/2022 HUPHI PHILA 125
ENGL 200 P1 3.00 Adv Composition & Technical Writing
ENGL 200 P1 2 / 24
Page 9 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
English
Elizabeth Hockley MW 10:05 AM 11:35 AM 08/27/2022 12/14/2022 HUHBG HU326 1358
ENGL 310 01 3.00 Creative Writing ENGL 310 01 7 / 24
Environmental Science
Christine Marie Proctor W 03:30 PM 04:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
ENVS 100 01 1.00 Environmental Studies Seminar ENVS 100 01 2 / 24
R 05:00 PM 06:30 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
T 05:00 PM 06:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
ENVS 106 01 3.00 ST: Introduction to Sustainability ENVS 106 01 1 / 24
Michael B Meyer MW 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
ENVS 201 01 3.00 Introduction to Geology ENVS 201 01 7 / 24
Michael B Meyer MW 10:05 AM 11:35 AM 08/27/2022 12/14/2022 HUHBG HU326 1212
Michael B Meyer F 11:10 AM 02:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1202
ENVS 230 01 4.00 Soils in the Critical Zone ENVS 230 01 1 / 24
M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
ENVS 298 01 3.00 ENVS Project I ENVS 298 01 0 / 24
Michael B Meyer MW 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
ENVS 301 01 3.00 Global Change ENVS 301 01 2 / 24
M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
ENVS 498 01 3.00 ENVS Project II ENVS 498 01 0 / 24
Page 10 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Esports Management
Thomas Panico T 03:15 PM 04:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
ESPT 110 01 1.00 Competitive Gaming Seminar ESPT 110 01 1 / 24
Thomas Panico F 10:05 AM 11:05 AM 08/27/2022 12/14/2022 HUPHI PHILA 109
ESPT 110 P1 1.00 Competitive Gaming Seminar ESPT 110 P1 0 / 24
Jennifer Metz TR 03:15 PM 05:15 PM 08/27/2022 12/14/2022 SVC VIRTU
ESPT 210 01 4.00 Contemporary Issues in Esports ESPT 210 01 10 / 24
Jennifer Metz T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
ESPT 298 01 3.00 Project I - Esports Management ESPT 298 01 0 / 24
Thomas Panico TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
ESPT 310 01 4.00 Live Event Management ESPT 310 01 2 / 24
Charles LaMonte Palmer MW 10:05 AM 12:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1012A
ESPT 410 01 4.00 Fan Engagement Strategies ESPT 410 01 2 / 16
Jennifer Metz T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
ESPT 498 01 3.00 Project II - Esports Management ESPT 498 01 0 / 24
Forensics
Jillian Kate Yeakel M 10:00 AM 11:30 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Jillian Kate Yeakel W 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1202
W 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1204
FORS 125 01 3.00 Forensic Science FORS 125 01 4 / 24
Scott W. Foulkrod IV TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1012A
FORS 225 01 2.00 Legal Procedure FORS 225 01 3 / 16
Page 11 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Forensics
Carrie Rowe Wise T 12:35 PM 02:05 PM 08/27/2022 12/14/2022 Synchronous Online meetings
SVC VIRTU
Carrie Rowe Wise R 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1202
R 12:35 PM 02:05 PM 08/27/2022 12/14/2022 TEMPL TEMPL H206
FORS 270 01 3.00 Crime Scene Investigation FORS 270 01 6 / 12
Jillian Kate Yeakel R 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
FORS 298 01 3.00 Project I FORS 298 01 0 / 24
Jillian Kate Yeakel M 12:35 PM 02:05 PM 08/27/2022 12/14/2022 Synchronous Online meetings
SVC VIRTU
Jillian Kate Yeakel W 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1202
FORS 340 01 3.00 Forensic Biology FORS 340 01 1 / 24
Carrie Rowe Wise T 10:00 AM 11:30 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Carrie Rowe Wise R 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1202
FORS 345 01 3.00 Drug Chemistry FORS 345 01 2 / 24
Robert Furey T 06:00 PM 09:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
FORS 363 01 3.00 Forensic Population Studies FORS 363 01 0 / 24
W 03:30 PM 06:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
FORS 365 01 3.00 Crime Scene Management FORS 365 01 2 / 24
T 03:15 PM 06:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
FORS 366 01 3.00 Interrogation Techniques FORS 366 01 9 / 24
Carrie Rowe Wise M 03:30 PM 05:00 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Carrie Rowe Wise W 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1102
FORS 368 01 3.00 Forensics Anthropology FORS 368 01 11 / 24
Page 12 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Forensics
Carrie Rowe Wise R 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1212
FORS 498 01 3.00 Project II FORS 498 01 0 / 24
Gen Ed/Learning Communities
Jaime Gibson MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1302
GEND 102 01 3.00 The Creative Mind I GEND 102 01 1 / 24
Dawn Spaar MWF 10:05 AM 11:05 AM 08/27/2022 12/14/2022 HUHBG HU326 1305
GEND 102 02 3.00 The Creative Mind I GEND 102 02 0 / 24
Caleb Smith MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1305
GEND 102 03 3.00 The Creative Mind I GEND 102 03 1 / 24
Scott W. Foulkrod IV MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUHBG HU326 1305
GEND 102 04 3.00 The Creative Mind I GEND 102 04 0 / 24
Robert Wimer MW 04:35 PM 06:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1305
GEND 102 05 3.00 The Creative Mind I GEND 102 05 0 / 24
Jaime Gibson TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 102 06 3.00 The Creative Mind I GEND 102 06 0 / 24
Dawn Spaar TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1305
GEND 102 07 3.00 The Creative Mind I GEND 102 07 1 / 24
Elizabeth Hockley TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1305
GEND 102 08 3.00 The Creative Mind I GEND 102 08 1 / 24
Linda B Beck 00:00 AM 00:00 AM 08/27/2022 12/14/2022 AOC AOC
GEND 102 90 3.00 The Creative Mind I GEND 102 90 0 / 24
Page 13 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Gen Ed/Learning Communities
Paul Arendt TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUPHI PHILA 125
GEND 102 P1 3.00 The Creative Mind I GEND 102 P1 1 / 24
Frank Fuller MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 103 01 3.00 The Creative Mind II GEND 103 01 3 / 24
Jennifer Sliko TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1312
GEND 104 01 3.00 Our Ocean World GEND 104 01 6 / 16
Scott Stuccio MW 04:35 PM 06:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
GEND 109 01 3.00 Meteorology GEND 109 01 5 / 24
Scott Stuccio MW 06:30 PM 08:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
GEND 109 02 3.00 Meteorology GEND 109 02 2 / 24
Steven Jasinski MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
GEND 113 01 3.00 Scientific Mind: Life Sciences GEND 113 01 1 / 24
Jennifer Sliko TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
GEND 113 02 3.00 Scientific Mind: Life Sciences GEND 113 02 3 / 24
Jennifer Sliko TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1246
GEND 113 03 3.00 Scientific Mind: Life Sciences GEND 113 03 2 / 24
Karma Pace TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUPHI PHILA 112
GEND 113 P1 3.00 Scientific Mind: Life Sciences GEND 113 P1 0 / 24
Jennifer Metz TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1004
GEND 120 01 3.00 Self & Society: Intro to Sociology GEND 120 01 5 / 24
Brian Grey TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
GEND 122 01 3.00 Computational Mind GEND 122 01 1 / 24
Page 14 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Gen Ed/Learning Communities
Ru Wideman F 09:00 AM 10:00 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Ru Wideman MW 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1004
GEND 130 01 3.00 General Psychology GEND 130 01 10 / 24
MWF 12:15 PM 01:15 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 130 02 3.00 General Psychology GEND 130 02 4 / 24
Thomas Sarachan TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
GEND 215 01 3.00 The Civic Mind GEND 215 01 4 / 24
John McKnight TR 05:00 PM 06:30 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 215 02 3.00 The Civic Mind GEND 215 02 9 / 24
Caleb Smith T 06:00 PM 08:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
GEND 225 01 2.00 Cinema Studies GEND 225 01 3 / 24
Caleb Smith T 03:15 PM 05:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
GEND 225 02 2.00 Cinema Studies GEND 225 02 9 / 24
Rel Dowdell T 05:30 PM 07:30 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
GEND 225 P1 2.00 Cinema Studies GEND 225 P1 0 / 24
MW 03:30 PM 06:30 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 251 01 6.00 The Political Mind GEND 251 01 0 / 24
Elizabeth Hockley MW 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1358
GEND 275 01 3.00 Gender and Society GEND 275 01 9 / 24
Elizabeth Hockley TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1254
GEND 275 02 3.00 Gender and Society GEND 275 02 7 / 24
Page 15 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Gen Ed/Learning Communities
Elizabeth Hockley MW 10:05 AM 11:35 AM 08/27/2022 12/14/2022 HUHBG HU326 1358
GEND 310 01 3.00 Creative Writing ENGL 310 01 5 / 24
TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUPHI PHILA 109
GEND 310 P1 3.00 Creative Writing GEND 310 P1 1 / 24
Thomas Sarachan TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1246
GEND 325 01 3.00 Consulting GEND 325 01 11 / 24
Dawn Spaar F 12:15 PM 01:15 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Dawn Spaar MW 12:15 PM 01:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
GEND 355 01 3.00 The Corporate Mind GEND 355 01 6 / 24
Dawn Spaar F 03:30 PM 04:30 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Dawn Spaar MW 03:30 PM 04:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
GEND 355 02 3.00 The Corporate Mind GEND 355 02 0 / 24
Thomas Sarachan TR 06:30 PM 08:00 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 355 03 3.00 The Corporate Mind GEND 355 03 8 / 24
John McKnight TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 355 P1 3.00 The Corporate Mind GEND 355 P1 3 / 24
Thomas Sarachan F 11:10 AM 12:10 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Thomas Sarachan MW 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
GEND 400 01 3.00 The Entrepreneurial Mind GEND 400 01 4 / 24
John McKnight TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 425 01 3.00 Globalization GEND 425 01 2 / 24
Page 16 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Gen Ed/Learning Communities
John McKnight MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
GEND 425 P1 3.00 Globalization GEND 425 P1 0 / 24
Ru Wideman F 01:20 PM 02:20 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Ru Wideman MW 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUHBG HU326 1054
GEND 450 01 3.00 The Healthy Mind and Body GEND 450 01 2 / 24
Ru Wideman 00:00 AM 00:00 AM 08/27/2022 12/14/2022 AOC AOC
GEND 450 90 3.00 The Healthy Mind and Body GEND 450 90 3 / 24
Geospatial Technology
Albert Sarvis MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1254
GSTC 130 01 3.00 Applied Geography GSTC 130 01 3 / 24
Kristin Ditterline T 03:15 PM 04:45 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Kristin Ditterline R 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
GSTC 210 01 3.00 Cartography GSTC 210 01 4 / 24
Albert Sarvis W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
GSTC 298 01 3.00 GSTC Project I GSTC 298 01 0 / 24
Mina Gabriel TR 10:00 AM 12:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1252
GSTC 330 01 4.00 Spatial Database Management GSTC 330 01 3 / 12
Albert Sarvis TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
GSTC 340 01 4.00 Advanced Spatial Analysis GSTC 340 01 0 / 24
Joel Rogers R 06:00 PM 08:00 PM 08/27/2022 12/14/2022 Synchronous Online Lab
SVC VIRTU
Joel Rogers T 06:00 PM 08:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
GSTC 450 01 4.00 Desktop GIS Development GSTC 450 01 2 / 24
Page 17 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Geospatial Technology
Albert Sarvis W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
GSTC 498 01 3.00 GSTC Project II GSTC 498 01 0 / 24
Interactive Media
Charles LaMonte Palmer M 03:30 PM 05:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
IMED 140 01 2.00 Introduction to Interactive Media IMED 140 01 2 / 24
Charles LaMonte Palmer W 03:30 PM 05:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
IMED 140 02 2.00 Introduction to Interactive Media IMED 140 02 5 / 24
Lewis James Ellis TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUPHI PHILA 113
IMED 140 P1 2.00 Introduction to Interactive Media IMED 140 P1 0 / 24
Joshua Ash W 10:05 AM 01:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
IMED 170 01 3.00 Visual Design Fundamentals IMED 170 01 22 / 24
Simon Chen TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
IMED 170 P1 3.00 Visual Design Fundamentals IMED 170 P1 1 / 24
Page 18 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Interactive Media
Kelly Boudreau TR 10:00 AM 12:00 PM 08/27/2022 12/14/2022 Synchronous Online Meetings
SVC VIRTU
Kelly Boudreau T 10:00 AM 12:00 PM 08/30/2022 08/30/2022 HUHBG HU326 1302
Kelly Boudreau T 10:00 AM 12:00 PM 09/06/2022 09/06/2022 HUHBG HU326 1302
Kelly Boudreau T 10:00 AM 12:00 PM 11/01/2022 11/01/2022 HUHBG HU326 1302
Kelly Boudreau T 10:00 AM 12:00 PM 11/08/2022 11/08/2022 HUHBG HU326 1302
Kelly Boudreau R 10:00 AM 12:00 PM 09/01/2022 09/01/2022 HUHBG HU326 1302
Kelly Boudreau R 10:00 AM 12:00 PM 09/08/2022 09/08/2022 HUHBG HU326 1302
Kelly Boudreau R 10:00 AM 12:00 PM 11/03/2022 11/03/2022 HUHBG HU326 1302
Kelly Boudreau R 10:00 AM 12:00 PM 11/10/2022 11/10/2022 HUHBG HU326 1302
IMED 240 01 4.00 Interactive Media I IMED 240 01 20 / 24
TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
IMED 240 P1 4.00 Interactive Media I IMED 240 P1 0 / 24
Kelly Boudreau W 10:05 AM 01:05 PM 08/27/2022 12/14/2022 Synchronous Online Meetings
SVC VIRTU
Kelly Boudreau W 10:05 AM 01:05 PM 08/31/2022 08/31/2022 HUHBG HU326 1005
Kelly Boudreau W 10:05 AM 01:05 PM 09/07/2022 09/07/2022 HUHBG HU326 1005
Kelly Boudreau W 10:05 AM 01:05 PM 11/02/2022 11/02/2022 HUHBG HU326 1005
Kelly Boudreau W 10:05 AM 01:05 PM 11/09/2022 11/09/2022 HUHBG HU326 1005
IMED 260 01 3.00 Purposeful Games: Contxt&ConcptIMED 260 01 3 / 24
Page 19 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Interactive Media
Charles LaMonte Palmer M 12:15 PM 01:15 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Charles LaMonte Palmer M 12:15 PM 01:15 PM 08/29/2022 08/29/2022 HUHBG HU326 1012A
Charles LaMonte Palmer M 12:15 PM 01:15 PM 09/19/2022 09/19/2022 HUHBG HU326 1012A
Charles LaMonte Palmer M 12:15 PM 01:15 PM 10/24/2022 10/24/2022 HUHBG HU326 1012A
Charles LaMonte Palmer M 12:15 PM 01:15 PM 10/31/2022 10/31/2022 HUHBG HU326 1012A
Charles LaMonte Palmer M 12:15 PM 01:15 PM 12/05/2022 12/05/2022 HUHBG HU326 1012A
IMED 275 01 3.00 Mkt Analytics & Perf Optimization IMED 275 01 0 / 16
Germaine Irwin MW 09:00 AM 10:30 AM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
IMED 280 01 3.00 Usability and Interface Design IMED 280 01 7 / 24
Sa Liu T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
IMED 298 01 3.00 Project I IMED 298 01 0 / 24
Lewis James Ellis T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
IMED 298 P1 3.00 Project I IMED 298 P1 0 / 24
F 07:55 AM 10:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1004
IMED 300 01 3.00 3D Modeling I IMED 300 01 6 / 24
Lewis James Ellis F 10:00 AM 12:00 PM 08/27/2022 12/14/2022 HUPHI PHILA 113
IMED 300 P1 3.00 3D Modeling I IMED 300 P1 1 / 24
00:00 AM 00:00 AM 08/27/2022 12/14/2022 HUHBG HU326
IMED 320 01 3.00 Creative Writing IMED 320 01 0 / 24
Germaine Irwin MW 05:30 PM 07:00 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
IMED 325 01 3.00 Interactive Design Perspectives IMED 325 01 0 / 16
Page 20 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Interactive Media
Charles LaMonte Palmer TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1012
IMED 340 01 4.00 Interactive Media II IMED 340 01 4 / 20
MW 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
IMED 340 P1 4.00 Interactive Media II IMED 340 P1 0 / 24
Caleb Smith TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1258
IMED 350 01 3.00 Digital Photography IMED 350 01 5 / 24
TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1004
IMED 355 01 3.00 Users & Populations IMED 355 01 0 / 24
Justin A Sabo TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1354
IMED 385 01 3.00 Game Design IMED 385 01 3 / 24
Kelly Boudreau M 10:05 AM 01:05 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
Kelly Boudreau M 10:05 AM 01:05 PM 08/29/2022 08/29/2022 HUHBG HU326 1012
Kelly Boudreau M 10:05 AM 01:05 PM 09/12/2022 09/12/2022 HUHBG HU326 1012
Kelly Boudreau M 10:05 AM 01:05 PM 10/31/2022 10/31/2022 HUHBG HU326 1012
Kelly Boudreau M 10:05 AM 01:05 PM 11/07/2022 11/07/2022 HUHBG HU326 1012
IMED 420 01 3.00 Games User Research IMED 420 01 6 / 20
W 03:30 PM 06:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1012
IMED 450 01 3.00 Design Studio IMED 450 01 0 / 24
Charles LaMonte Palmer TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
IMED 460 01 3.00 Mixed Reality Development IMED 460 01 6 / 24
Justin A Sabo TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUHBG HU326 1204
IMED 485 01 3.00 Game Development IMED 485 01 6 / 12
Page 21 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Interactive Media
Sa Liu T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1302
IMED 498 01 3.00 IMED Project II IMED 498 01 0 / 24
Lewis James Ellis T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
IMED 498 P1 3.00 IMED Project II IMED 498 P1 0 / 24
Integrative Science
Cicek Gercel-Taylor M 03:30 PM 04:30 PM 08/27/2022 12/14/2022 Synchronous online meetings
SVC VIRTU
INSC 110 01 1.00 Medical Terminology BTEC 110 01 0 / 24
Yiben Wang MWF 09:00 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1246
INSC 115 01 3.00 The Chemistry of Life INSC 115 01 2 / 24
Rachel Fogle MW 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
INSC 115 02 3.00 The Chemistry of Life INSC 115 02 3 / 24
Rachel Fogle MW 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
INSC 115 03 3.00 The Chemistry of Life INSC 115 03 4 / 24
Karma Pace TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
INSC 115 P1 3.00 The Chemistry of Life INSC 115 P1 0 / 24
T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
INSC 298 01 3.00 INSC Project I INSC 298 01 0 / 24
T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
INSC 498 01 3.00 INSC Project II INSC 498 01 0 / 24
Page 22 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Information Sys & Info Tech
Saeed Esmaili-Sardari TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1358
ISIT 220 01 4.00 Data and Information ManagementISIT 220 01 4 / 24
Mike Eck TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUPHI PHILA 111
ISIT 220 P1 4.00 Data and Information ManagementISIT 220 P1 0 / 10
Wouter Paul Popelier TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1354
ISIT 240 01 3.00 Networking & Security Essentials ISIT 240 01 7 / 24
Khalid Lateef T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
ISIT 298 01 3.00 ISIT Project I ISIT 298 01 0 / 24
Wouter Paul Popelier TR 05:00 PM 06:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1354
ISIT 360 01 3.00 Ntwrk Installation & Maintenance ISIT 360 01 0 / 24
Sa Liu MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
ISIT 430 01 3.00 Cloud Services ISIT 430 01 4 / 24
Andrew Kane MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUPHI PHILA 109
ISIT 430 P1 3.00 Cloud Services ISIT 430 P1 2 / 24
TR 06:00 PM 07:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1012A
ISIT 470 01 3.00 Emerging Technologies in ISIT ISIT 470 01 1 / 16
Khalid Lateef T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1312
ISIT 498 01 3.00 ISIT Project II ISIT 498 01 0 / 24
Mathematics
Mark Alwine MWF 08:30 AM 10:00 AM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 081 01 3.00 Prealgebra MATH 081 01 0 / 24
Page 23 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Mathematics
Sarah Baxter MWF 10:05 AM 11:35 AM 08/27/2022 12/14/2022 HUHBG HU326 1054
MATH 081 02 3.00 Prealgebra MATH 081 02 0 / 24
Thi Phung MWF 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1046
MATH 081 03 3.00 Prealgebra MATH 081 03 0 / 24
Sarah Baxter TR 12:05 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1354
MATH 081 04 3.00 Prealgebra MATH 081 04 0 / 24
Thi Phung TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUHBG HU326 1046
MATH 081 05 3.00 Prealgebra MATH 081 05 1 / 24
Mike Eck MWF 12:15 PM 01:15 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
MATH 081 P1 3.00 Prealgebra MATH 081 P1 0 / 24
Thi Phung MWF 10:05 AM 11:35 AM 08/27/2022 12/14/2022 HUHBG HU326 1046
MATH 120 01 3.00 College Algebra I MATH 120 01 2 / 24
Mark Alwine MWF 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1004
MATH 120 02 3.00 College Algebra I MATH 120 02 0 / 24
Mark Alwine TR 07:55 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1104
MATH 120 03 3.00 College Algebra I MATH 120 03 5 / 24
Thi Phung TR 10:00 AM 12:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1046
MATH 120 04 3.00 College Algebra I MATH 120 04 4 / 24
Mike Eck MWF 01:20 PM 02:20 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
MATH 120 P1 3.00 College Algebra I MATH 120 P1 0 / 24
Samuel Benigni MWF 10:05 AM 11:05 AM 08/27/2022 12/14/2022 HUHBG HU326 1104
MATH 140 01 3.00 Precalculus MATH 140 01 1 / 24
Page 24 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Mathematics
Panakkal Mathew TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 150 01 3.00 Applied Mathematical Reasoning MATH 150 01 7 / 24
Panakkal Mathew TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 150 02 3.00 Applied Mathematical Reasoning MATH 150 02 6 / 24
Mike Eck TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUPHI PHILA 124
MATH 150 P1 3.00 Applied Mathematical Reasoning MATH 150 P1 0 / 22
Philip Alan Grim MW 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1246
MATH 210 01 3.00 Discrete Mathematics I MATH 210 01 20 / 24
Nouf Albarakati TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUPHI PHILA 122
MATH 210 P1 3.00 Discrete Mathematics I MATH 210 P1 2 / 24
Justin Lawrence TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1054
MATH 220 01 3.00 Calculus I MATH 220 01 1 / 24
Samuel Benigni TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1054
MATH 220 02 3.00 Calculus I MATH 220 02 9 / 24
Samuel Benigni TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1054
MATH 220 03 3.00 Calculus I MATH 220 03 8 / 24
MW 03:30 PM 05:00 PM 08/27/2022 12/14/2022 HUPHI PHILA 124
MATH 220 P1 3.00 Calculus I MATH 220 P1 0 / 22
Panakkal Mathew TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 260 01 3.00 Calculus II MATH 260 01 0 / 24
Akeisha Belgrave MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1246
MATH 280 01 3.00 Introductory Statistics MATH 280 01 6 / 24
Page 25 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Mathematics
Akeisha Belgrave MWF 12:15 PM 01:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1246
MATH 280 02 3.00 Introductory Statistics MATH 280 02 7 / 24
Mark Alwine TR 12:05 PM 01:35 PM 08/27/2022 12/14/2022 HUHBG HU326 1153
MATH 280 03 3.00 Introductory Statistics MATH 280 03 7 / 24
Sarah Baxter TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1054
MATH 280 04 3.00 Introductory Statistics MATH 280 04 6 / 24
Sarah Baxter MWF 12:15 PM 01:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1054
MATH 280 05 3.00 Introductory Statistics MATH 280 05 8 / 24
MW 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUPHI PHILA 125
MATH 280 P1 3.00 Introductory Statistics MATH 280 P1 2 / 24
W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 298 01 3.00 Project I Math MATH 298 01 0 / 24
Panakkal Mathew TR 05:00 PM 06:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 370 01 3.00 Numerical Methods MATH 370 01 1 / 24
Samuel Benigni TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1012A
MATH 420 01 3.00 Methods in Applied Mathematics MATH 420 01 1 / 16
W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1058
MATH 498 01 3.00 Project II Math MATH 498 01 0 / 24
Management & E-Business
Barbara Geisler TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1104
MEBA 110 01 3.00 Intr to Business & Entrepre MEBA 110 01 2 / 24
Page 26 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Management & E-Business
Stephen Paul Penn TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1246
MEBA 210 01 3.00 Intro to Internet and Web Technol MEBA 210 01 9 / 24
Barbara Geisler TR 08:25 AM 09:55 AM 08/27/2022 12/14/2022 HUHBG HU326 1312
MEBA 220 01 3.00 Prin Business Mgmt MEBA 220 01 10 / 24
TR 03:15 PM 04:45 PM 08/27/2022 12/14/2022 HUPHI PHILA 124
MEBA 220 P1 3.00 Prin Business Mgmt MEBA 220 P1 1 / 22
Obinna Okoye TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1204
MEBA 225 01 3.00 Accounting MEBA 225 01 6 / 24
MW 12:15 PM 01:45 PM 08/27/2022 12/14/2022 HUPHI PHILA 124
MEBA 225 P1 3.00 Accounting MEBA 225 P1 0 / 22
W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
MEBA 298 01 3.00 MEBA Project I MEBA 298 01 0 / 24
MWF 11:10 AM 12:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
MEBA 322 01 3.00 Decision Theory MEBA 322 01 2 / 24
Melanie El Atieh W 06:00 PM 09:00 PM 08/27/2022 12/14/2022 HUHBG HU326 1258
MEBA 335 01 3.00 Business Law and Ethics MEBA 335 01 6 / 24
Stephen Paul Penn MWF 12:15 PM 01:15 PM 08/27/2022 12/14/2022 HUHBG HU326 1254
MEBA 375 01 3.00 Statistics for Managers MEBA 375 01 8 / 24
Joseph Deklinski TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1012A
MEBA 425 01 3.00 Product Management MEBA 425 01 4 / 16
W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1005
MEBA 498 01 3.00 MEBA Project II MEBA 498 01 0 / 24
Page 27 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Physics
Akeisha Belgrave TR 10:00 AM 11:30 AM 08/27/2022 12/14/2022 HUHBG HU326 1146
PHYS 120 01 4.00 General Physics I PHYS 120 01 11 / 24
Justin Lawrence TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
PHYS 120 02 4.00 General Physics I PHYS 120 02 9 / 24
Justin Lawrence M 11:10 AM 02:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1002
PHYS 120 LB L1 0.00 General Physics I PHYS 120 LB L1 6 / 16
Justin Lawrence M 03:30 PM 06:30 PM 08/27/2022 12/14/2022 HUHBG HU326 1002
PHYS 120 LB L2 0.00 General Physics I PHYS 120 LB L2 3 / 16
Justin Lawrence W 11:10 AM 02:10 PM 08/27/2022 12/14/2022 Lab
HUHBG HU326 1002
PHYS 120 LB L3 0.00 General Physics I PHYS 120 LB L3 11 / 16
Andrea M Nagy TR 12:35 PM 02:05 PM 08/27/2022 12/14/2022 HUHBG HU326 1252
Andrea M Nagy W 11:10 AM 02:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1214
PHYS 315 01 3.00 Quantum Mechanics & Spectroscopy
PHYS 315 01 0 / 12
Academic Success
TR 02:10 PM 03:10 PM 08/29/2022 10/15/2022 HUHBG HU326 1054
SEMR 100 01 SA 1.00 Cornerstone SEMR 100 01 SA A
0 / 24
TR 02:10 PM 03:10 PM 08/29/2022 10/15/2022 HUHBG HU326 1058
SEMR 100 02 SA 1.00 Cornerstone SEMR 100 02 SA A
0 / 24
WF 02:25 PM 03:25 PM 08/29/2022 10/15/2022 HUHBG HU326 1004
SEMR 100 03 SA 1.00 Cornerstone SEMR 100 03 SA A
0 / 24
WF 02:25 PM 03:25 PM 08/29/2022 10/15/2022 HUHBG HU326 1046
SEMR 100 04 SA 1.00 Cornerstone SEMR 100 04 SA A
0 / 24
Page 28 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Academic Success
TR 02:10 PM 03:10 PM 08/29/2022 10/15/2022 HUHBG HU326 1004
SEMR 100 05 SA 1.00 Cornerstone SEMR 100 05 SA A
0 / 24
TR 02:10 PM 03:10 PM 08/29/2022 10/15/2022 HUHBG HU326 1005
SEMR 100 06 SA 1.00 Cornerstone SEMR 100 06 SA A
0 / 24
WF 02:25 PM 03:25 PM 08/29/2022 10/15/2022 HUPHI PHILA 113
SEMR 100 P1 SA 1.00 Cornerstone SEMR 100 P1 SA A
0 / 24
M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1054
SEMR 200 01 1.00 Steppingstone SEMR 200 01 17 / 24
T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
SEMR 200 02 1.00 Steppingstone SEMR 200 02 15 / 24
R 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1046
SEMR 200 03 1.00 Steppingstone SEMR 200 03 8 / 24
Sa Liu R 02:10 PM 03:10 PM 08/27/2022 12/14/2022 HUHBG HU326 1112
SEMR 200 04 1.00 Steppingstone SEMR 200 04 4 / 24
F 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1054
SEMR 200 05 1.00 Steppingstone SEMR 200 05 16 / 24
M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUPHI PHILA 108
SEMR 200 P1 1.00 Steppingstone SEMR 200 P1 0 / 24
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022
SEMR 298 01 3.00 Project I Registration Prep SEMR 298 01 25 / 99
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022
SEMR 298 P1 3.00 Project I Registration Prep SEMR 298 P1 3 / 99
Page 29 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
Course Schedules
Harrisburg University of Science and Technology 2022-2023 Academic Year Fall
Course Credits Title Parent Course
Professor Days Beg Time End Time Beg Date End Date Locatn Bldg Room Comment
Subterm
Enrollment/Capacity
Academic Success
Jeffrey Alan Kayer M 02:25 PM 03:25 PM 08/27/2022 12/14/2022 SVC VIRTU
SEMR 300 01 1.00 Keystone SEMR 300 01 13 / 24
Kristin Elizabeth DiMatteo T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 SVC VIRTU
SEMR 300 02 1.00 Keystone SEMR 300 02 18 / 24
Karma Pace T 02:10 PM 03:10 PM 08/27/2022 12/14/2022 SVC VIRTU
SEMR 300 03 1.00 Keystone SEMR 300 03 4 / 24
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022 AOC AOC
SEMR 364 90 3.00 Internship Competencies SEMR 364 90 0 / 24
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022
SEMR 365 01 3.00 Internship Registration Prep SEMR 365 01 14 / 99
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022
SEMR 365 P1 3.00 Internship Registration Prep SEMR 365 P1 1 / 99
W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUHBG HU326 1104
SEMR 400 01 1.00 Capstone SEMR 400 01 5 / 24
W 02:25 PM 03:25 PM 08/27/2022 12/14/2022 HUPHI PHILA 112
SEMR 400 P1 1.00 Capstone SEMR 400 P1 0 / 24
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022
SEMR 498 01 3.00 Project II Registration Prep SEMR 498 01 32 / 99
Rebekah Elbel Harriger 00:00 AM 00:00 AM 08/27/2022 12/14/2022
SEMR 498 P1 3.00 Project II Registration Prep SEMR 498 P1 2 / 99
Page 30 of 30
Revised: 4/4/2022 d_crse_sched_rpt_w_caps_dsa
